Version Log of Solonely
=============================================
Solonelys Reasoning
---------------------------------------------
Well, I initially was writing this for a 
class I had in Software Process. However
afterwards I slowly started adding more and
more features and found that I got addicted
and found really amusing generating lots of 
random information.

This was initially meant to be a quick 
script to solve a specific problem, so there
will be rewrites.

In the future I wish for this script to be
versatile enough so that other people who
wish to use it in order to poppulate 
databases do not have the same trouble as I
have
=============================================
Stuff that needs fixing
---------------------------------------------
  o null 
  o space
=============================================
Wed Jan 26 02:59:54 EST 2011
v 0.1.1
---------------------------------------------
  o Added null token command  [Unstable]
  o Added space token command [Unstable]
  o Write to file/print to screen option
    (this should increase performance 
     somewhat).
=============================================
Tue Jan 25 06:31:26 EST 2011
v 0.1.0 - Features, bugfixes
---------------------------------------------
  o Script creates dat/ if not present
  o code clutter removed (elsif -> case/when)
  o added id functionality
  o range operation improvement
  o mysql date implementation
  o mysql time implementation
  o added "version" command :p
  o got rid of some warnings
  o other trivial bugfixes
